# Google Apps Script Web App (no trailing slash)
GOOGLE_SCRIPT_BASE=https://script.google.com/macros/s/AKfycBwal1X6watGOi2dsDZK6MAJxTrcRFMKUE3vZhn9ZpzPhAqQcLwV7VgKmml0Qle8dxOS1g/exec

# Admin secret for generating links
ADMIN_SECRET=change-this-strong-secret

# Telegram alerts (optional)
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# Branding and redirect settings
NEXT_PUBLIC_BRAND_TITLE=WhatsApp
NEXT_PUBLIC_FALLBACK_REDIRECT=https://www.whatsapp.com/
